<!DOCTYPE HTML>
<html>
	<head>
			<title> TEMPLES </title>
	<link rel="stylesheet" href="sree.css">
	<style>
			div.head1
			{
				height:40px;
				width:100%;
				font-family:Franklin Gothic;
				font-size:30px;
				background-color:grey;
				
			}
			
			
div.title {
    height: 50px;
    width: 100%;
    background-color: #b2beb5;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 40px;
}
div.title1 {
    height: 30px;
    width: 100%;
    background-color:     #DA7B91   ;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 5 5;
    overflow: hidden;
    background-color: #d6d6c2;
    font-family: "Times New Roman", Times, serif;
	font-style: bold;
	 font-size: 20px;
	 
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 46px;
    text-decoration: none;
}

li a:hover {
    background-color: #b3ffff;
}
.mySlides{
 height: 400px;
    width: 100%;

    
	}
	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
	 margin-top:20px; 
	 margin-right:20px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding:  54px 46px;
    text-align: center ;
	 background-color: #F4F6F6;
	
}
div.border{
width:300px;
height:100%;
align:left;
}
#upleft { 
   width:200px; 
   height: 1500px; 
   background:#9999ff;
   float:left; 
}

#below { 
   height:1500px; 
   width:85%; 
   background:white; 
   background:white; 
}

#upright { 
   width:200px; 
   height:1500px; 
   background:#9999ff; 
   float:right;
}

#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: center;
		text-transform: uppercase;
		font-size: 100%;
		color: grey;
	}


	</style>
	</head>
	<body>
			<div align="center"  class="head1"> <b>TELANGANA TEMPLES ON FINGER TIPS</b>	</div>
			
			<ul> 
  <li><a class="active" href="#home">H0ME</a></li>
  <li><a href="#news">HISTORIC</a></li>
  <li><a href="#contact">CULTURE</a></li>
 <!--<li><a href="#Desination">DESINATION</a></li> -->
  <li><a href="#videous">VIDEOS</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li><a href="#about">ABOUT-US</a></li>
  <li><a href="#about">SIGNIN</a></li>

</ul>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="1000pillars-temple.jpg"
  style="width:100%; height=300px">
  <img class="mySlides" src="1200px-Warangal_Thouand_Pillars_Temple.jpg"
  style="width:100% ; height=300px">
  <img class="mySlides" src="Basar Temple.jpg" 
  style="width:100%; height=300px">
    <img class="mySlides" src="Dharmapuri_-_Lakshmi_narasimha_swamy_temple_in_Dharmapuri_(karimnagar_1491197595.jpg" 
  style="width:100%; height=300px">

    <img class="mySlides" src="ramappa-temple1.jpg" 
  style="width:100%; height=300px">

</section>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
<div align="right" >
	
	<div class="login-box">
		<h1>login</h1>
			<div class="textbox">	
			
				<input type="text" placeholder="username" name="" value="">
				</div>

				<div class="textbox">
					
					<input type="password" placeholder="password" name="" value="">
						</div>

					<button type="submit" name="submit">login</button>

	</div>
</div>

<div align="center" > <font size="5px" color="red"> <br/><b> <u> About </u> </b> </font><br/>

<p> The main goal if this portal is to provide good / rich and friendly interface to user to book/information about temples located all over Telangana.
In and around of Telangana we provide brief information about all the temples and its major issues of interest.  
 </p>

<center><audio preload="auto" id="id12" controls="controls" autoplay="true" style="background-color: transparent; opacity: 0.9; width: 47px; background-position: left;" loop="loop" src="OM TEMPLES.mp3"></audio> </center>

</div>

<div id="upleft">
<marquee behavior="scroll" direction="down" height="100%"> <b>TELANGANA ENDOWMENT</b> </marquee>



<br/>

</div>
<div id="upright">
<marquee behavior="scroll" direction="down" height="100%"> <b>TELANGANA GOVERNMENT</b> </marquee>

</div>


<div id="below">


 <div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">BADRAKALI</font> </div>
  <a target="_blank" href="PR2.HTML">
    <img src="badrakali.jpg" alt="Special Entry Dharshanam" width="300" height="100px" title="Special Entry Dharshanam">
  </a>
  <div class="desc"><h4><font color='#B2432C'>Warangal - Telangana</font></h4> <font color="#58D68D" ><a href="https://www.google.co.in/maps/place/Bhadrakali+temple/@17.9948058,79.580548,17z/data=!3m1!4b1!4m5!3m4!1s0x3a3345732b682c21:0x5d281ebb03cb9c8c!8m2!3d17.9948058!4d79.5827367?hl=en">Navigate</a></font> </h4><br/> <li><font color="#58D68D" >Rating</font></li>
 </div>
</div>

<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">BADRACHALAM</font> </div>
  <a target="_blank" href="PR.HTML">
    <img src="Lord ram.jpg" alt="Cottage donear" width="300px" height="100px" title="Cottage doners">
  </a>
 <div class="desc"><h4><font color='#B2432C'>Khammam - Telangana</font></h4> <li> <font color="#58D68D" >Navigate</font></li> </h4><br/> <li><font color="#58D68D" >Rating</font></li></div>
</div>



<div class="gallery">
<div align="center" class="title1"><font color=" #47733E">KONDAGATTU</font> </div>
  <a target="_blank" href="PR3.HTML">
    <img src="hanuman.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h4><font color='#B2432C'>Karimnagar - Telangana</font></h4> <li> <font color="#58D68D" >Navigate</font></li> </h4><br/> <li><font color="#58D68D" >Rating</font></li></div>
</div>


<div class="gallery">
<div align="center" class="title1"><font color=" #47733E">1000 PILLAR TEMPLE</font> </div>
  <a target="_blank" href="http://news.tirumala.org/wp-content/uploads/2016/02/EO-Inspected-Kalyana-Vedika-1-copy.jpg">
    <img src="Sangareddy-Sri Kasi Vishweshwara Temple-12.jpg" alt="Kalyana Vedika" width="600" height="400">
  </a>
  <div class="desc"><h4><h4><font color='#B2432C'>Warangal - Telangana</font></h4> <li> <font color="#58D68D" >Navigate</font></li> </h4><br/> <li><font color="#58D68D" >Rating</font></li></h4></div>
</div>
<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">MEDARAM</font> </div>
  <a target="_blank" href="https://i.pinimg.com/originals/6e/de/59/6ede594cbb21283b7bf5a6209e004a69.jpg">
    <img src="http://www.wireinput.com/wp-content/uploads/MedaramJatara.png" alt="Near By Temples width="600" height="400" title="Special Entry Dharshanam">
  </a>
  <div class="desc"><h4><font color='#B2432C'>Medaram - Telangana</font></h4> <li> <font color="#58D68D" >Navigate</font></li> </h4><br/> <li><font color="#58D68D" >Rating</font></li>
 </div>
</div>

<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">BASARA</font> </div>
  <a target="_blank" href="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-44cfnf6jatjani6kplqli9bjn4-20161123063622.Medi.jpeg">
    <img src="https://www.tirumalesa.com/wp-content/uploads/2015/11/Sri-Bharathi-Teertha-Swamy-In-Basara-Saraswathi-Devi-Temple.jpg" alt="Hnndi" width="300px" height="150px" title="Cottage doners">
  </a>
 <div class="desc"><h4><font color='#B2432C'>Adilabad - Telangana</font></h4> <li> <font color="#58D68D" >Navigate</font></li> </h4><br/> <li><font color="#58D68D" >Rating</font></li></div>
</div>

<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">VEMULAWADA</font> </div>
  <a target="_blank" href="https://4.bp.blogspot.com/-e2mhXkLfwZo/WOo31zgX2EI/AAAAAAAAAyw/fI2XxIBStl4W7VD4M0mJWPnAStJg1C92QCLcB/s1600/Samakka-Sarakka.jpg">
    <img src="vlcsnap-271834.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h4><font color='#B2432C'>Karimnagar - Telangana</font></h4> <li> <font color="#58D68D" >Navigate</font></li> </h4><br/> <li><font color="#58D68D" >Rating</font></li></div>
</div>


<div class="gallery">
<div align="center" class="title1"><font color=" #47733E">YADAGIRI</font> </div>
  <a target="_blank" href="http://news.tirumala.org/wp-content/uploads/2016/02/EO-Inspected-Kalyana-Vedika-1-copy.jpg">
    <img src="yadagirigutta7.jpg" alt="Kalyana Vedika" width="600" height="400">
  </a>
  <div class="desc"><h4><h4><font color='#B2432C'>Yadadri - Telangana</font></h4> <li> <font color="#58D68D" >Navigate</font></li> </h4><br/> <li><font color="#58D68D" >Rating</font></li></h4></div>
</div>
</div>


			
                                
                                
		





	
	</body>
</html>