sreekanth mut


<!DOCTYPE html>
<html>
<head>
<style>
div.title {
    height: 50px;
    width: 100%;
    background-color: #b2beb5;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 40px;
}
div.title1 {
    height: 30px;
    width: 100%;
    background-color:     #DA7B91   ;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: "Times New Roman", Times, serif;
	font-style: bold;
	 font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 46px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.mySlides{
 height: 500px;
    width: 100%;
    
	}
	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
	 margin-top:20px; 
	 margin-right:20px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding:  54px 46px;
    text-align: center ;
	 background-color: #F4F6F6;
	
}
div.border{
width:300px;
height:100%;
align:left;
}


</style>
</head>
<body>
<div align="center" class="title">Badrakali Devasthanam - Wgl</div>
<ul>
  <li><a class="active" href="#home">H0ME</a></li>
  <li><a href="#news">HISTORIC</a></li>
  <li><a href="#contact">CULTURE</a></li>
 <!--<li><a href="#Desination">DESINATION</a></li> -->
  <li><a href="#videous">VIDEOS</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li><a href="#about">ABOUT-US</a></li>
</ul>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="badrakali.jpg"
  style="width:100%; height=300px">
  <img class="mySlides" src="badrakali.jpg"
  style="width:100% ; height=300px">
  
  <img class="mySlides" src="badrakali.jpg" 
 style="width:100%; height=300px">
 </section>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>



<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">Special Entry</font> </div>
  <a target="_blank" href="Badrakali special darshan.html">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Bhadrakali_Temple%2C_Warangal.jpg/1200px-Bhadrakali_Temple%2C_Warangal.jpg" alt="Special Entry Dharshanam" width="300" height="100px" title="Special Entry Dharshanam">
  </a>
  <div class="desc"><h4><font color='#B2432C'>Special Entry Dharshanam</font></h4> <li> <font color="#58D68D" >VIP</font></li> </h4><br/> <li><font color="#58D68D" >VVIP</font></li> <br><li><font color="#58D68D">Special Entry</font></li>
 </div>
</div>

<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">Cottages</font> </div>
  <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcQdKkziF8pYP0b8XZWtEm4qrd7hxSFC7TtimyDW1KmEivgjaHRA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcQdKkziF8pYP0b8XZWtEm4qrd7hxSFC7TtimyDW1KmEivgjaHRA" alt="Cottage donear" width="300px" height="100px" title="Cottage doners">
  </a>
 <div class="desc"><h4><font color='#B2432C'>Cottage doners</font></h4> <li> <font color="#58D68D" >1ST CLASS</font></li> </h4><br/> <li><font color="#58D68D" >ORDINARY</font></li></div>
</div>
</div>
</div>

<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">Pooja's</font> </div>
  <a target="_blank" href="https://4.bp.blogspot.com/-e2mhXkLfwZo/WOo31zgX2EI/AAAAAAAAAyw/fI2XxIBStl4W7VD4M0mJWPnAStJg1C92QCLcB/s1600/Samakka-Sarakka.jpg">
    <img src="https://timesofindia.indiatimes.com/thumb/msid-54774603,width-400,resizemode-4/54774603.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h4><font color='#B2432C'>Seva's</font></h4> <li> <font color="#58D68D" >ARCHANA</font></li> </h4><br/> <li><font color="#58D68D" >SUPRABATHAM</font></li></div>
</div>
</div>
</div>

<div class="gallery">
<div align="center" class="title1"><font color=" #47733E">Kalyana Vedika</font> </div>
  <a target="_blank" href="http://news.tirumala.org/wp-content/uploads/2016/02/EO-Inspected-Kalyana-Vedika-1-copy.jpg">
    <img src="http://news.tirumala.org/wp-content/uploads/2016/02/EO-Inspected-Kalyana-Vedika-1-copy.jpg" alt="Kalyana Vedika" width="600" height="400">
  </a>
  <div class="desc"><h4><h4><font color='#B2432C'>Kalyana Vedika</font></h4> <li> <font color="#58D68D" >REGISTRATION</font></li> </h4><br/> <li><font color="#58D68D" >AVALIBALITY</font></li></h4></div>
</div>
</div>

<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">Near By Temples</font> </div>
  <a target="_blank" href="https://i.pinimg.com/originals/6e/de/59/6ede594cbb21283b7bf5a6209e004a69.jpg">
    <img src="https://i.pinimg.com/originals/6e/de/59/6ede594cbb21283b7bf5a6209e004a69.jpg" alt="Near By Temples width="300" height="100px" title="Special Entry Dharshanam">
  </a>
  <div class="desc"><h4><font color='#B2432C'>Near By Temples</font></h4> <li> <font color="#58D68D" >1 KM</font></li> </h4><br/> <li><font color="#58D68D" >2KM</font></li>
 </div>
</div>

<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">e-Hundi</font> </div>
  <a target="_blank" href="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-44cfnf6jatjani6kplqli9bjn4-20161123063622.Medi.jpeg">
    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-44cfnf6jatjani6kplqli9bjn4-20161123063622.Medi.jpeg" alt="Hnndi" width="300px" height="100px" title="Cottage doners">
  </a>
 <div class="desc"><h4><font color='#B2432C'>Hundi</font></h4> <li> <font color="#58D68D" >e-Hundi</font></li> </h4><br/> <li><font color="#58D68D" >INCOME</font></li></div>
</div>
</div>
</div>

<!--<div class="gallery">
<div align="center" class="title1"><font color=" #47733E     ">Pooja's</font> </div>
  <a target="_blank" href="https://4.bp.blogspot.com/-e2mhXkLfwZo/WOo31zgX2EI/AAAAAAAAAyw/fI2XxIBStl4W7VD4M0mJWPnAStJg1C92QCLcB/s1600/Samakka-Sarakka.jpg">
    <img src="https://4.bp.blogspot.com/-e2mhXkLfwZo/WOo31zgX2EI/AAAAAAAAAyw/fI2XxIBStl4W7VD4M0mJWPnAStJg1C92QCLcB/s1600/Samakka-Sarakka.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h4><font color='#B2432C'>Seva's</font></h4> <li> <font color="#58D68D" >SPECIAL POOJA</font></li> </h4><br/> <li><font color="#58D68D" >ORDINARY POOJA</font></li></div>
</div>
</div>
</div>

<div class="gallery">
<div align="center" class="title1"><font color=" #47733E">Kalyana Vedika</font> </div>
  <a target="_blank" href="http://news.tirumala.org/wp-content/uploads/2016/02/EO-Inspected-Kalyana-Vedika-1-copy.jpg">
    <img src="http://news.tirumala.org/wp-content/uploads/2016/02/EO-Inspected-Kalyana-Vedika-1-copy.jpg" alt="Kalyana Vedika" width="600" height="400">
  </a>
  <div class="desc"><h4><h4><font color='#B2432C'>Kalyana Vedika</font></h4> <li> <font color="#58D68D" >REGISTRATION</font></li> </h4><br/> <li><font color="#58D68D" >GALLERY</font></li></h4></div>
</div>
</div>-->

<center><audio preload="auto" id="id12" controls="controls" autoplay="true" style="background-color: transparent; opacity: 0.9; width: 47px; background-position: left;" loop="loop" src="OM TEMPLES.mp3"></audio> </center>


</body>
</html>
